*, *::after, *::before {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body {
	display: grid;
	grid-column-gap: 1.75vw;
	grid-row-gap: 1.75vw;
	grid-template-areas:
		"header header header header header header header"
		"content content content content content sidebar sidebar"
		"footer footer footer footer footer footer footer";
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: auto;
	padding: 1.75vw;
}

	body > * {
		background-color: rgb(0,0,0);
		border-radius: 0.25em;
		color: rgb(255,255,255);
		font-weight: 700;
		padding: 1.75em;
	}

	body > aside.sidebar {
		grid-area: sidebar;
	}

	body > footer {
		grid-area: footer;
	}

	body > header {
		grid-area: header;
	}

	body > main.content {
		grid-area: content;
	}

html {
	box-sizing: border-box;
	font-size: 16px;
	line-height: 1.5;
}


@media (max-width: 1024px) {
	body {
		grid-template-areas: "header" "content" "sidebar" "footer";
		grid-template-columns: initial;
	}

	html {
		font-size: 14px;
	}
}

@media (max-width: 414px) {
	html {
		font-size: 12px;
	}
}
